# easy-event

./: LICENSE  README.md  pom.xml
src/main/java/com/github/binarybeing/easyevent/: Consumers.java  ConsumersConfiguration.java  Event.java  EventConsumer.java
src/main/java/com/github/binarybeing/easyevent/model/: AroundMethod.java  ConsumersConfig.java
src/main/java/com/github/binarybeing/easyevent/processor/: AnnotatedMethodInfo.java  AnnotationProcessor.java
src/main/java/com/github/binarybeing/easyevent/utils/: ObjectMethodUtils.java
